<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<body>
    <h1>Tabela</h1>
    <table border="1">
        <tr>
            <th>Software</th> 
            <th>Carga horária</th>
        </tr>
        <tr>
            <td>Mysql</td>
            <td>40</td>
        </tr>
        <tr>
            <td>HTML</td>
            <td>20</td>
        </tr>
        <tr>
            <td colspan="2">Próximas Aulas</td>
        </tr>
        <tr>
            <td>Css</td>
            <td>10</td>
        </tr>
        <tr>
            <td>PHP</td>
            <td>30</td>
        </tr>
    </table>
    <br>
    <br>
    <table border="1">
        <tr>
            <th colspan="3">Receita de bolo</th>
        </tr>
        <tr>
            <th>Ingradientes</th>
            <th>Local</th>
            <th>Qtde</th>
        </tr>
        <tr>
            <td rowspan="2">Farinha de Trigo</td>
            <td>Massa</td>
            <td>500grs</td>
        </tr>
        <tr>
            <td>Recheio</td>
            <td>10grs</td>
        </tr>
        <tr>
            <td rowspan="2">Leite</td>
            <td>Massa</td>
            <td>200ml</td>
        </tr>
        <tr>
            <td>Recheio</td>
            <td>50ml</td>
        </tr>
    </table>
</body>
</html>